<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>測試用</title>
    <script src="./lib/jquery-3.4.1.js"></script>
</head>
<body>

<script>
    $.post('http://localhost/my_proj/register-api.php', {
        email: 'shinder@bad.com',
        nickname: 'dfgsdf',
        password: '111111',
        password_check: '111111',
        mobile: '0918-123456',
        birthday: '1990-5-5',
        address: 'sdfgds'
    })

</script>





</body>
</html>