<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hashchange</title>
</head>
<body>
<textarea name="" id="" cols="30" rows="10">

</textarea>
<div id="info"></div>

<script>
    var info = document.querySelector('#info');
    var myHashChange = function(event){
        console.log(location.hash);
        let n = location.hash.slice(1); // 不要 #
        n = parseInt(n);
        info.innerHTML = '';
        for(let i=0; i<n ; i++){
            info.innerHTML += `<p>${i}</p>`;
        }
    };

    window.addEventListener('hashchange', myHashChange);
    myHashChange();
</script>

</body>
</html>